[ACCOUNT]
character-username = pd
character-password = pd

[CHARACTER]
character-height = 0
character-posx = 2905
character-posy = 9707
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 2783
taskAmount = 15
magePoints = 0
pk-points = 0
totalKills = 0
totalDeaths = 1
autoRet = 0
barrowskillcount = 0
flagged = true
isJailed = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	-1	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	2
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	5
character-skill = 1	1	5
character-skill = 2	1	5
character-skill = 3	10	1159
character-skill = 4	1	5
character-skill = 5	1	5
character-skill = 6	1	5
character-skill = 7	1	5
character-skill = 8	1	5
character-skill = 9	1	5
character-skill = 10	1	5
character-skill = 11	1	5
character-skill = 12	1	5
character-skill = 13	1	5
character-skill = 14	1	5
character-skill = 15	1	5
character-skill = 16	1	5
character-skill = 17	1	5
character-skill = 18	1	5
character-skill = 19	1	5
character-skill = 20	1	5
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	100101000
character-item = 1	1200	1
character-item = 2	4717	1
character-item = 3	1200	1
character-item = 4	6571	1
character-item = 5	160	1
character-item = 6	146	1
character-item = 7	166	1
character-item = 8	1038	1
character-item = 9	6860	1
character-item = 10	4721	1
character-item = 11	4723	1
character-item = 12	6667	1
character-item = 13	7928	1
character-item = 14	11699	1
character-item = 15	6571	1
character-item = 16	123	1

[BANK]

[FRIENDS]

[EOF]

